
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="jToast.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="bootstrap/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="https://twitter.com/angelo_iasevoli">Twitter</a></li>
        </ul>
        <h3 class="muted">jToast <small>0.0.1</small></h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>jToast</h1>
        <h2>Simple jQuery toast plugin.</h2>
        <p class="lead">A work in progress plugin that allows you to create an easy way to send feedback to your users.</p>          
        <a class="btn btn-large btn-primary" href="https://github.com/ai-dev/jToast">Download from GitHub!</a>
      </div>

      <hr>
        <center>
          <div class="input-append">
                <input class="span5" id="text" type="text" value="This plugin is awesome!">
                <button class="btn" id="try" type="button">Try</button>
          </div>
        </center>
      <hr>
      <center><h2>Next features</h2></center>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Position</h4>
          <p>Custom position for the single toast.</p>

          <h4>Close</h4>
          <p>A close buttonon every toast.</p>          
        </div>

        <div class="span6">
          <h4>Hover</h4>
          <p>On mouse hover, the toast doesn't desapear</p>

          <h4>Any sugestion?</h4>
          <p>If you have any sugestion, contact me on <a href="https://twitter.com/angelo_iasevoli">Twitter</a>.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <center>
          <p>Built by <a href="https://twitter.com/angelo_iasevoli">@angelo_iasevoli</a>.</p>
          <p>Code licensed under the Apache License v2.0.</p>
        </center>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>


    <script type="text/javascript" src="jToast.js"></script>
    <script>
      $(function() {
          $('button#try').click(function(){
            jToast({
              text: $('input#text').val()
            }); 
          });  
      });
    </script>

  </body>
</html>
